[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##TOAST0]
Pos=1521,1005
Size=379,55
Collapsed=0

[Window][##TOAST7]
Pos=1668,550
Size=232,55
Collapsed=0

[Window][##TOAST6]
Pos=1668,615
Size=232,55
Collapsed=0

[Window][##TOAST5]
Pos=1668,680
Size=232,55
Collapsed=0

[Window][##TOAST4]
Pos=1668,745
Size=232,55
Collapsed=0

[Window][##TOAST3]
Pos=1267,797
Size=633,68
Collapsed=0

[Window][##TOAST2]
Pos=1629,875
Size=271,55
Collapsed=0

[Window][##TOAST1]
Pos=1543,940
Size=357,55
Collapsed=0

[Window][##TOAST10]
Pos=1668,355
Size=232,55
Collapsed=0

[Window][##TOAST9]
Pos=1676,550
Size=224,55
Collapsed=0

[Window][##TOAST8]
Pos=1668,485
Size=232,55
Collapsed=0

[Window][##TOAST14]
Pos=1668,95
Size=232,55
Collapsed=0

[Window][##TOAST13]
Pos=1676,160
Size=224,55
Collapsed=0

[Window][##TOAST12]
Pos=1698,225
Size=202,55
Collapsed=0

[Window][##TOAST11]
Pos=1720,290
Size=180,55
Collapsed=0

[Window][##TOAST633]
Pos=60,60
Size=32,32
Collapsed=0

[Window][##TOAST632]
Pos=1643,-25348
Size=257,32
Collapsed=0

[Window][##TOAST631]
Pos=1635,-25306
Size=265,32
Collapsed=0

[Window][##TOAST630]
Pos=1651,-25264
Size=249,32
Collapsed=0

[Window][##TOAST629]
Pos=1643,-25222
Size=257,32
Collapsed=0

[Window][##TOAST628]
Pos=1635,-25180
Size=265,32
Collapsed=0

[Window][##TOAST627]
Pos=1635,-24970
Size=265,32
Collapsed=0

[Window][##TOAST626]
Pos=1643,-25096
Size=257,32
Collapsed=0

[Window][##TOAST625]
Pos=1643,-25138
Size=257,32
Collapsed=0

[Window][##TOAST624]
Pos=1651,-25096
Size=249,32
Collapsed=0

[Window][##TOAST623]
Pos=1643,-25054
Size=257,32
Collapsed=0

[Window][##TOAST622]
Pos=1635,-25012
Size=265,32
Collapsed=0

[Window][##TOAST621]
Pos=1643,-24760
Size=257,32
Collapsed=0

[Window][##TOAST620]
Pos=1635,-24718
Size=265,32
Collapsed=0

[Window][##TOAST619]
Pos=1651,-24676
Size=249,32
Collapsed=0

[Window][##TOAST618]
Pos=1643,-24634
Size=257,32
Collapsed=0

[Window][##TOAST617]
Pos=1635,-24592
Size=265,32
Collapsed=0

[Window][##TOAST616]
Pos=1651,-24550
Size=249,32
Collapsed=0

[Window][##TOAST615]
Pos=1643,-24508
Size=257,32
Collapsed=0

[Window][##TOAST614]
Pos=1643,-24340
Size=257,32
Collapsed=0

[Window][##TOAST613]
Pos=1635,-24298
Size=265,32
Collapsed=0

[Window][##TOAST612]
Pos=1651,-24256
Size=249,32
Collapsed=0

[Window][##TOAST611]
Pos=1643,-24214
Size=257,32
Collapsed=0

[Window][##TOAST610]
Pos=1635,-24172
Size=265,32
Collapsed=0

[Window][##TOAST609]
Pos=1635,-24214
Size=265,32
Collapsed=0

[Window][##TOAST608]
Pos=1643,-24340
Size=257,32
Collapsed=0

[Window][##TOAST607]
Pos=1635,-24298
Size=265,32
Collapsed=0

[Window][##TOAST606]
Pos=1651,-24256
Size=249,32
Collapsed=0

[Window][##TOAST605]
Pos=1643,-24214
Size=257,32
Collapsed=0

[Window][##TOAST604]
Pos=1635,-24172
Size=265,32
Collapsed=0

[Window][##TOAST603]
Pos=1635,-23962
Size=265,32
Collapsed=0

[Window][##TOAST602]
Pos=1651,-23920
Size=249,32
Collapsed=0

[Window][##TOAST601]
Pos=1643,-23878
Size=257,32
Collapsed=0

[Window][##TOAST600]
Pos=1635,-23836
Size=265,32
Collapsed=0

[Window][##TOAST599]
Pos=1651,-24004
Size=249,32
Collapsed=0

[Window][##TOAST598]
Pos=1643,-23962
Size=257,32
Collapsed=0

[Window][##TOAST597]
Pos=1635,-23920
Size=265,32
Collapsed=0

[Window][##TOAST596]
Pos=1651,-23878
Size=249,32
Collapsed=0

[Window][##TOAST595]
Pos=1643,-23836
Size=257,32
Collapsed=0

[Window][##TOAST594]
Pos=1635,-23584
Size=265,32
Collapsed=0

[Window][##TOAST593]
Pos=1651,-23542
Size=249,32
Collapsed=0

[Window][##TOAST592]
Pos=1643,-23500
Size=257,32
Collapsed=0

[Window][##TOAST591]
Pos=1635,-23458
Size=265,32
Collapsed=0

[Window][##TOAST590]
Pos=1651,-23626
Size=249,32
Collapsed=0

[Window][##TOAST589]
Pos=1643,-23584
Size=257,32
Collapsed=0

[Window][##TOAST588]
Pos=1635,-23542
Size=265,32
Collapsed=0

[Window][##TOAST587]
Pos=1651,-23500
Size=249,32
Collapsed=0

[Window][##TOAST586]
Pos=1643,-23458
Size=257,32
Collapsed=0

[Window][##TOAST585]
Pos=1635,-23206
Size=265,32
Collapsed=0

[Window][##TOAST584]
Pos=1643,-23332
Size=257,32
Collapsed=0

[Window][##TOAST583]
Pos=1635,-23290
Size=265,32
Collapsed=0

[Window][##TOAST582]
Pos=1635,-23206
Size=265,32
Collapsed=0

[Window][##TOAST581]
Pos=1651,-23164
Size=249,32
Collapsed=0

[Window][##TOAST580]
Pos=1651,-23206
Size=249,32
Collapsed=0

[Window][##TOAST579]
Pos=1643,-23164
Size=257,32
Collapsed=0

[Window][##TOAST578]
Pos=1635,-23122
Size=265,32
Collapsed=0

[Window][##TOAST577]
Pos=1651,-22954
Size=249,32
Collapsed=0

[Window][##TOAST576]
Pos=1643,-22912
Size=257,32
Collapsed=0

[Window][##TOAST575]
Pos=1635,-22870
Size=265,32
Collapsed=0

[Window][##TOAST574]
Pos=1651,-22828
Size=249,32
Collapsed=0

[Window][##TOAST573]
Pos=1643,-22744
Size=257,32
Collapsed=0

[Window][##TOAST572]
Pos=1643,-22828
Size=257,32
Collapsed=0

[Window][##TOAST571]
Pos=1643,-22870
Size=257,32
Collapsed=0

[Window][##TOAST570]
Pos=1651,-22828
Size=249,32
Collapsed=0

[Window][##TOAST569]
Pos=1643,-22786
Size=257,32
Collapsed=0

[Window][##TOAST568]
Pos=1635,-22744
Size=265,32
Collapsed=0

[Window][##TOAST567]
Pos=1643,-22492
Size=257,32
Collapsed=0

[Window][##TOAST566]
Pos=1635,-22450
Size=265,32
Collapsed=0

[Window][##TOAST565]
Pos=1651,-22408
Size=249,32
Collapsed=0

[Window][##TOAST564]
Pos=1643,-22366
Size=257,32
Collapsed=0

[Window][##TOAST563]
Pos=1651,-22492
Size=249,32
Collapsed=0

[Window][##TOAST562]
Pos=1643,-22450
Size=257,32
Collapsed=0

[Window][##TOAST561]
Pos=1635,-22408
Size=265,32
Collapsed=0

[Window][##TOAST560]
Pos=1651,-22366
Size=249,32
Collapsed=0

[Window][##TOAST559]
Pos=1643,-22156
Size=257,32
Collapsed=0

[Window][##TOAST558]
Pos=1635,-22114
Size=265,32
Collapsed=0

[Window][##TOAST557]
Pos=1651,-22072
Size=249,32
Collapsed=0

[Window][##TOAST556]
Pos=1643,-22030
Size=257,32
Collapsed=0

[Window][##TOAST555]
Pos=1643,-21988
Size=257,32
Collapsed=0

[Window][##TOAST554]
Pos=1643,-22072
Size=257,32
Collapsed=0

[Window][##TOAST553]
Pos=1643,-22114
Size=257,32
Collapsed=0

[Window][##TOAST552]
Pos=1651,-22072
Size=249,32
Collapsed=0

[Window][##TOAST551]
Pos=1643,-22030
Size=257,32
Collapsed=0

[Window][##TOAST550]
Pos=1651,-21820
Size=249,32
Collapsed=0

[Window][##TOAST549]
Pos=1643,-21778
Size=257,32
Collapsed=0

[Window][##TOAST548]
Pos=1635,-21736
Size=265,32
Collapsed=0

[Window][##TOAST547]
Pos=1651,-21694
Size=249,32
Collapsed=0

[Window][##TOAST546]
Pos=1643,-21610
Size=257,32
Collapsed=0

[Window][##TOAST545]
Pos=1643,-21694
Size=257,32
Collapsed=0

[Window][##TOAST544]
Pos=1643,-21736
Size=257,32
Collapsed=0

[Window][##TOAST543]
Pos=1643,-21610
Size=257,32
Collapsed=0

[Window][##TOAST542]
Pos=1635,-21568
Size=265,32
Collapsed=0

[Window][##TOAST541]
Pos=1651,-21526
Size=249,32
Collapsed=0

[Window][##TOAST540]
Pos=1643,-21484
Size=257,32
Collapsed=0

[Window][##TOAST539]
Pos=1651,-21484
Size=249,32
Collapsed=0

[Window][##TOAST538]
Pos=1643,-21484
Size=257,32
Collapsed=0

[Window][##TOAST537]
Pos=1651,-21442
Size=249,32
Collapsed=0

[Window][##TOAST536]
Pos=1643,-21400
Size=257,32
Collapsed=0

[Window][##TOAST535]
Pos=1651,-21358
Size=249,32
Collapsed=0

[Window][##TOAST534]
Pos=1651,-21316
Size=249,32
Collapsed=0

[Window][##TOAST533]
Pos=1643,-21274
Size=257,32
Collapsed=0

[Window][##TOAST532]
Pos=1635,-21232
Size=265,32
Collapsed=0

[Window][##TOAST531]
Pos=1643,-20980
Size=257,32
Collapsed=0

[Window][##TOAST530]
Pos=1635,-20938
Size=265,32
Collapsed=0

[Window][##TOAST529]
Pos=1651,-20896
Size=249,32
Collapsed=0

[Window][##TOAST528]
Pos=1651,-21064
Size=249,32
Collapsed=0

[Window][##TOAST527]
Pos=1643,-20938
Size=257,32
Collapsed=0

[Window][##TOAST526]
Pos=1635,-20896
Size=265,32
Collapsed=0

[Window][##TOAST525]
Pos=1651,-20854
Size=249,32
Collapsed=0

[Window][##TOAST524]
Pos=1643,-20812
Size=257,32
Collapsed=0

[Window][##TOAST523]
Pos=1635,-20770
Size=265,32
Collapsed=0

[Window][##TOAST522]
Pos=1635,-20560
Size=265,32
Collapsed=0

[Window][##TOAST521]
Pos=1651,-20518
Size=249,32
Collapsed=0

[Window][##TOAST520]
Pos=1643,-20476
Size=257,32
Collapsed=0

[Window][##TOAST519]
Pos=1635,-20434
Size=265,32
Collapsed=0

[Window][##TOAST518]
Pos=1651,-20602
Size=249,32
Collapsed=0

[Window][##TOAST517]
Pos=1643,-20602
Size=257,32
Collapsed=0

[Window][##TOAST516]
Pos=1651,-20560
Size=249,32
Collapsed=0

[Window][##TOAST515]
Pos=1643,-20518
Size=257,32
Collapsed=0

[Window][##TOAST514]
Pos=1651,-20476
Size=249,32
Collapsed=0

[Window][##TOAST513]
Pos=1651,-20434
Size=249,32
Collapsed=0

[Window][##TOAST512]
Pos=1643,-20392
Size=257,32
Collapsed=0

[Window][##TOAST511]
Pos=1651,-20350
Size=249,32
Collapsed=0

[Window][##TOAST510]
Pos=1651,-20308
Size=249,32
Collapsed=0

[Window][##TOAST509]
Pos=1643,-20266
Size=257,32
Collapsed=0

[Window][##TOAST508]
Pos=1635,-20224
Size=265,32
Collapsed=0

[Window][##TOAST507]
Pos=1643,-19972
Size=257,32
Collapsed=0

[Window][##TOAST506]
Pos=1643,-20056
Size=257,32
Collapsed=0

[Window][##TOAST505]
Pos=1643,-20098
Size=257,32
Collapsed=0

[Window][##TOAST504]
Pos=1643,-19972
Size=257,32
Collapsed=0

[Window][##TOAST503]
Pos=1635,-19930
Size=265,32
Collapsed=0

[Window][##TOAST502]
Pos=1651,-19930
Size=249,32
Collapsed=0

[Window][##TOAST501]
Pos=1643,-19888
Size=257,32
Collapsed=0

[Window][##TOAST500]
Pos=1635,-19846
Size=265,32
Collapsed=0

[Window][##TOAST499]
Pos=1651,-19804
Size=249,32
Collapsed=0

[Window][##TOAST498]
Pos=1643,-19594
Size=257,32
Collapsed=0

[Window][##TOAST497]
Pos=1635,-19552
Size=265,32
Collapsed=0

[Window][##TOAST496]
Pos=1651,-19510
Size=249,32
Collapsed=0

[Window][##TOAST495]
Pos=1643,-19468
Size=257,32
Collapsed=0

[Window][##TOAST494]
Pos=1651,-19594
Size=249,32
Collapsed=0

[Window][##TOAST493]
Pos=1643,-19594
Size=257,32
Collapsed=0

[Window][##TOAST492]
Pos=1651,-19552
Size=249,32
Collapsed=0

[Window][##TOAST491]
Pos=1643,-19510
Size=257,32
Collapsed=0

[Window][##TOAST490]
Pos=1651,-19426
Size=249,32
Collapsed=0

[Window][##TOAST489]
Pos=1643,-19384
Size=257,32
Collapsed=0

[Window][##TOAST488]
Pos=1635,-19342
Size=265,32
Collapsed=0

[Window][##TOAST487]
Pos=1651,-19174
Size=249,32
Collapsed=0

[Window][##TOAST486]
Pos=1643,-19132
Size=257,32
Collapsed=0

[Window][##TOAST485]
Pos=1635,-19090
Size=265,32
Collapsed=0

[Window][##TOAST484]
Pos=1651,-19048
Size=249,32
Collapsed=0

[Window][##TOAST483]
Pos=1643,-19006
Size=257,32
Collapsed=0

[Window][##TOAST482]
Pos=1635,-18964
Size=265,32
Collapsed=0

[Window][##TOAST481]
Pos=1651,-19048
Size=249,32
Collapsed=0

[Window][##TOAST480]
Pos=1643,-19006
Size=257,32
Collapsed=0

[Window][##TOAST479]
Pos=1635,-18964
Size=265,32
Collapsed=0

[Window][##TOAST478]
Pos=1651,-18922
Size=249,32
Collapsed=0

[Window][##TOAST477]
Pos=1643,-18712
Size=257,32
Collapsed=0

[Window][##TOAST476]
Pos=1635,-18670
Size=265,32
Collapsed=0

[Window][##TOAST475]
Pos=1651,-18628
Size=249,32
Collapsed=0

[Window][##TOAST474]
Pos=1643,-18586
Size=257,32
Collapsed=0

[Window][##TOAST473]
Pos=1651,-18712
Size=249,32
Collapsed=0

[Window][##TOAST472]
Pos=1643,-18712
Size=257,32
Collapsed=0

[Window][##TOAST471]
Pos=1651,-18670
Size=249,32
Collapsed=0

[Window][##TOAST470]
Pos=1643,-18628
Size=257,32
Collapsed=0

[Window][##TOAST469]
Pos=1651,-18544
Size=249,32
Collapsed=0

[Window][##TOAST468]
Pos=1643,-18460
Size=257,32
Collapsed=0

[Window][##TOAST467]
Pos=1635,-18418
Size=265,32
Collapsed=0

[Window][##TOAST466]
Pos=1651,-18376
Size=249,32
Collapsed=0

[Window][##TOAST465]
Pos=1643,-18334
Size=257,32
Collapsed=0

[Window][##TOAST464]
Pos=1651,-18334
Size=249,32
Collapsed=0

[Window][##TOAST463]
Pos=1651,-18334
Size=249,32
Collapsed=0

[Window][##TOAST462]
Pos=1651,-18292
Size=249,32
Collapsed=0

[Window][##TOAST461]
Pos=1643,-18250
Size=257,32
Collapsed=0

[Window][##TOAST460]
Pos=1651,-18208
Size=249,32
Collapsed=0

[Window][##TOAST459]
Pos=1651,-18166
Size=249,32
Collapsed=0

[Window][##TOAST458]
Pos=1643,-18124
Size=257,32
Collapsed=0

[Window][##TOAST457]
Pos=1651,-18082
Size=249,32
Collapsed=0

[Window][##TOAST456]
Pos=1651,-18040
Size=249,32
Collapsed=0

[Window][##TOAST455]
Pos=1643,-17998
Size=257,32
Collapsed=0

[Window][##TOAST454]
Pos=1651,-17956
Size=249,32
Collapsed=0

[Window][##TOAST453]
Pos=1651,-17914
Size=249,32
Collapsed=0

[Window][##TOAST452]
Pos=1643,-17872
Size=257,32
Collapsed=0

[Window][##TOAST451]
Pos=1651,-17830
Size=249,32
Collapsed=0

[Window][##TOAST450]
Pos=1643,-17704
Size=257,32
Collapsed=0

[Window][##TOAST449]
Pos=1635,-17662
Size=265,32
Collapsed=0

[Window][##TOAST448]
Pos=1651,-17704
Size=249,32
Collapsed=0

[Window][##TOAST447]
Pos=1643,-17578
Size=257,32
Collapsed=0

[Window][##TOAST446]
Pos=1635,-17536
Size=265,32
Collapsed=0

[Window][##TOAST445]
Pos=1635,-17578
Size=265,32
Collapsed=0

[Window][##TOAST444]
Pos=1643,-17578
Size=257,32
Collapsed=0

[Window][##TOAST443]
Pos=1635,-17536
Size=265,32
Collapsed=0

[Window][##TOAST442]
Pos=1651,-17494
Size=249,32
Collapsed=0

[Window][##TOAST441]
Pos=1643,-17452
Size=257,32
Collapsed=0

[Window][##TOAST440]
Pos=1643,-17284
Size=257,32
Collapsed=0

[Window][##TOAST439]
Pos=1635,-17242
Size=265,32
Collapsed=0

[Window][##TOAST438]
Pos=1635,-17284
Size=265,32
Collapsed=0

[Window][##TOAST437]
Pos=1651,-17242
Size=249,32
Collapsed=0

[Window][##TOAST436]
Pos=1643,-17200
Size=257,32
Collapsed=0

[Window][##TOAST435]
Pos=1635,-17158
Size=265,32
Collapsed=0

[Window][##TOAST434]
Pos=1643,-17032
Size=257,32
Collapsed=0

[Window][##TOAST433]
Pos=1635,-16990
Size=265,32
Collapsed=0

[Window][##TOAST432]
Pos=1635,-17032
Size=265,32
Collapsed=0

[Window][##TOAST431]
Pos=1651,-16990
Size=249,32
Collapsed=0

[Window][##TOAST430]
Pos=1643,-16948
Size=257,32
Collapsed=0

[Window][##TOAST429]
Pos=1635,-16906
Size=265,32
Collapsed=0

[Window][##TOAST428]
Pos=1643,-16780
Size=257,32
Collapsed=0

[Window][##TOAST427]
Pos=1635,-16738
Size=265,32
Collapsed=0

[Window][##TOAST426]
Pos=1651,-16696
Size=249,32
Collapsed=0

[Window][##TOAST425]
Pos=1643,-16654
Size=257,32
Collapsed=0

[Window][##TOAST424]
Pos=1635,-16612
Size=265,32
Collapsed=0

[Window][##TOAST423]
Pos=1635,-16528
Size=265,32
Collapsed=0

[Window][##TOAST422]
Pos=1651,-16486
Size=249,32
Collapsed=0

[Window][##TOAST421]
Pos=1635,-16570
Size=265,32
Collapsed=0

[Window][##TOAST420]
Pos=1643,-16570
Size=257,32
Collapsed=0

[Window][##TOAST419]
Pos=1635,-16528
Size=265,32
Collapsed=0

[Window][##TOAST418]
Pos=1651,-16486
Size=249,32
Collapsed=0

[Window][##TOAST417]
Pos=1643,-16444
Size=257,32
Collapsed=0

[Window][##TOAST416]
Pos=1635,-16402
Size=265,32
Collapsed=0

[Window][##TOAST415]
Pos=1635,-16192
Size=265,32
Collapsed=0

[Window][##TOAST414]
Pos=1651,-16150
Size=249,32
Collapsed=0

[Window][##TOAST413]
Pos=1643,-16108
Size=257,32
Collapsed=0

[Window][##TOAST412]
Pos=1651,-16150
Size=249,32
Collapsed=0

[Window][##TOAST411]
Pos=1643,-16108
Size=257,32
Collapsed=0

[Window][##TOAST410]
Pos=1635,-16066
Size=265,32
Collapsed=0

[Window][##TOAST409]
Pos=1651,-16024
Size=249,32
Collapsed=0

[Window][##TOAST408]
Pos=1643,-16066
Size=257,32
Collapsed=0

[Window][##TOAST407]
Pos=1635,-16024
Size=265,32
Collapsed=0

[Window][##TOAST406]
Pos=1651,-15982
Size=249,32
Collapsed=0

[Window][##TOAST405]
Pos=1643,-15940
Size=257,32
Collapsed=0

[Window][##TOAST404]
Pos=1635,-15898
Size=265,32
Collapsed=0

[Window][##TOAST403]
Pos=1635,-15688
Size=265,32
Collapsed=0

[Window][##TOAST402]
Pos=1651,-15646
Size=249,32
Collapsed=0

[Window][##TOAST401]
Pos=1643,-15604
Size=257,32
Collapsed=0

[Window][##TOAST400]
Pos=1651,-15646
Size=249,32
Collapsed=0

[Window][##TOAST399]
Pos=1643,-15604
Size=257,32
Collapsed=0

[Window][##TOAST398]
Pos=1635,-15562
Size=265,32
Collapsed=0

[Window][##TOAST397]
Pos=1651,-15520
Size=249,32
Collapsed=0

[Window][##TOAST396]
Pos=1643,-15436
Size=257,32
Collapsed=0

[Window][##TOAST395]
Pos=1635,-15394
Size=265,32
Collapsed=0

[Window][##TOAST394]
Pos=1635,-15436
Size=265,32
Collapsed=0

[Window][##TOAST393]
Pos=1651,-15394
Size=249,32
Collapsed=0

[Window][##TOAST392]
Pos=1643,-15352
Size=257,32
Collapsed=0

[Window][##TOAST391]
Pos=1635,-15310
Size=265,32
Collapsed=0

[Window][##TOAST390]
Pos=1643,-15184
Size=257,32
Collapsed=0

[Window][##TOAST389]
Pos=1635,-15142
Size=265,32
Collapsed=0

[Window][##TOAST388]
Pos=1635,-15184
Size=265,32
Collapsed=0

[Window][##TOAST387]
Pos=1651,-15142
Size=249,32
Collapsed=0

[Window][##TOAST386]
Pos=1643,-15100
Size=257,32
Collapsed=0

[Window][##TOAST385]
Pos=1635,-15058
Size=265,32
Collapsed=0

[Window][##TOAST384]
Pos=1643,-14932
Size=257,32
Collapsed=0

[Window][##TOAST383]
Pos=1635,-14890
Size=265,32
Collapsed=0

[Window][##TOAST382]
Pos=1635,-14932
Size=265,32
Collapsed=0

[Window][##TOAST381]
Pos=1643,-14932
Size=257,32
Collapsed=0

[Window][##TOAST380]
Pos=1635,-14890
Size=265,32
Collapsed=0

[Window][##TOAST379]
Pos=1635,-14806
Size=265,32
Collapsed=0

[Window][##TOAST378]
Pos=1643,-14806
Size=257,32
Collapsed=0

[Window][##TOAST377]
Pos=1643,-14764
Size=257,32
Collapsed=0

[Window][##TOAST376]
Pos=1635,-14722
Size=265,32
Collapsed=0

[Window][##TOAST375]
Pos=1651,-14680
Size=249,32
Collapsed=0

[Window][##TOAST374]
Pos=1651,-14554
Size=249,32
Collapsed=0

[Window][##TOAST373]
Pos=1643,-14512
Size=257,32
Collapsed=0

[Window][##TOAST372]
Pos=1635,-14512
Size=265,32
Collapsed=0

[Window][##TOAST371]
Pos=1651,-14470
Size=249,32
Collapsed=0

[Window][##TOAST370]
Pos=1643,-14428
Size=257,32
Collapsed=0

[Window][##TOAST369]
Pos=1635,-14386
Size=265,32
Collapsed=0

[Window][##TOAST368]
Pos=1643,-14260
Size=257,32
Collapsed=0

[Window][##TOAST367]
Pos=1635,-14218
Size=265,32
Collapsed=0

[Window][##TOAST366]
Pos=1635,-14260
Size=265,32
Collapsed=0

[Window][##TOAST365]
Pos=1651,-14218
Size=249,32
Collapsed=0

[Window][##TOAST364]
Pos=1635,-14176
Size=265,32
Collapsed=0

[Window][##TOAST363]
Pos=1643,-14176
Size=257,32
Collapsed=0

[Window][##TOAST362]
Pos=1643,-14134
Size=257,32
Collapsed=0

[Window][##TOAST361]
Pos=1635,-14092
Size=265,32
Collapsed=0

[Window][##TOAST360]
Pos=1651,-14050
Size=249,32
Collapsed=0

[Window][##TOAST359]
Pos=1651,-13924
Size=249,32
Collapsed=0

[Window][##TOAST358]
Pos=1643,-13882
Size=257,32
Collapsed=0

[Window][##TOAST357]
Pos=1635,-13882
Size=265,32
Collapsed=0

[Window][##TOAST356]
Pos=1651,-13840
Size=249,32
Collapsed=0

[Window][##TOAST355]
Pos=1635,-13798
Size=265,32
Collapsed=0

[Window][##TOAST354]
Pos=1643,-13798
Size=257,32
Collapsed=0

[Window][##TOAST353]
Pos=1643,-13756
Size=257,32
Collapsed=0

[Window][##TOAST352]
Pos=1635,-13714
Size=265,32
Collapsed=0

[Window][##TOAST351]
Pos=1651,-13672
Size=249,32
Collapsed=0

[Window][##TOAST350]
Pos=1651,-13546
Size=249,32
Collapsed=0

[Window][##TOAST349]
Pos=1643,-13504
Size=257,32
Collapsed=0

[Window][##TOAST348]
Pos=1635,-13504
Size=265,32
Collapsed=0

[Window][##TOAST347]
Pos=1651,-13462
Size=249,32
Collapsed=0

[Window][##TOAST346]
Pos=1635,-13420
Size=265,32
Collapsed=0

[Window][##TOAST345]
Pos=1643,-13420
Size=257,32
Collapsed=0

[Window][##TOAST344]
Pos=1635,-13378
Size=265,32
Collapsed=0

[Window][##TOAST343]
Pos=1635,-13294
Size=265,32
Collapsed=0

[Window][##TOAST342]
Pos=1643,-13294
Size=257,32
Collapsed=0

[Window][##TOAST341]
Pos=1635,-13252
Size=265,32
Collapsed=0

[Window][##TOAST340]
Pos=1651,-13210
Size=249,32
Collapsed=0

[Window][##TOAST339]
Pos=1651,-13084
Size=249,32
Collapsed=0

[Window][##TOAST338]
Pos=1643,-13042
Size=257,32
Collapsed=0

[Window][##TOAST337]
Pos=1635,-13042
Size=265,32
Collapsed=0

[Window][##TOAST336]
Pos=1643,-13042
Size=257,32
Collapsed=0

[Window][##TOAST335]
Pos=1635,-13000
Size=265,32
Collapsed=0

[Window][##TOAST334]
Pos=1651,-12958
Size=249,32
Collapsed=0

[Window][##TOAST333]
Pos=1643,-12916
Size=257,32
Collapsed=0

[Window][##TOAST332]
Pos=1643,-12748
Size=257,32
Collapsed=0

[Window][##TOAST331]
Pos=1635,-12706
Size=265,32
Collapsed=0

[Window][##TOAST330]
Pos=1635,-12748
Size=265,32
Collapsed=0

[Window][##TOAST329]
Pos=1643,-12748
Size=257,32
Collapsed=0

[Window][##TOAST328]
Pos=1635,-12706
Size=265,32
Collapsed=0

[Window][##TOAST327]
Pos=1651,-12664
Size=249,32
Collapsed=0

[Window][##TOAST326]
Pos=1651,-12538
Size=249,32
Collapsed=0

[Window][##TOAST325]
Pos=1643,-12496
Size=257,32
Collapsed=0

[Window][##TOAST324]
Pos=1635,-12496
Size=265,32
Collapsed=0

[Window][##TOAST323]
Pos=1651,-12454
Size=249,32
Collapsed=0

[Window][##TOAST322]
Pos=1635,-12412
Size=265,32
Collapsed=0

[Window][##TOAST321]
Pos=1643,-12412
Size=257,32
Collapsed=0

[Window][##TOAST320]
Pos=1635,-12370
Size=265,32
Collapsed=0

[Window][##TOAST319]
Pos=1635,-12286
Size=265,32
Collapsed=0

[Window][##TOAST318]
Pos=1643,-12286
Size=257,32
Collapsed=0

[Window][##TOAST317]
Pos=1643,-12244
Size=257,32
Collapsed=0

[Window][##TOAST316]
Pos=1635,-12202
Size=265,32
Collapsed=0

[Window][##TOAST315]
Pos=1651,-12160
Size=249,32
Collapsed=0

[Window][##TOAST314]
Pos=1651,-12034
Size=249,32
Collapsed=0

[Window][##TOAST313]
Pos=1643,-11992
Size=257,32
Collapsed=0

[Window][##TOAST312]
Pos=1635,-11992
Size=265,32
Collapsed=0

[Window][##TOAST311]
Pos=1643,-11992
Size=257,32
Collapsed=0

[Window][##TOAST310]
Pos=1635,-11950
Size=265,32
Collapsed=0

[Window][##TOAST309]
Pos=1651,-11908
Size=249,32
Collapsed=0

[Window][##TOAST308]
Pos=1651,-11782
Size=249,32
Collapsed=0

[Window][##TOAST307]
Pos=1643,-11740
Size=257,32
Collapsed=0

[Window][##TOAST306]
Pos=1635,-11740
Size=265,32
Collapsed=0

[Window][##TOAST305]
Pos=1651,-11698
Size=249,32
Collapsed=0

[Window][##TOAST304]
Pos=1635,-11656
Size=265,32
Collapsed=0

[Window][##TOAST303]
Pos=1643,-11656
Size=257,32
Collapsed=0

[Window][##TOAST302]
Pos=1635,-11614
Size=265,32
Collapsed=0

[Window][##TOAST301]
Pos=1651,-11572
Size=249,32
Collapsed=0

[Window][##TOAST300]
Pos=1643,-11530
Size=257,32
Collapsed=0

[Window][##TOAST299]
Pos=1643,-11362
Size=257,32
Collapsed=0

[Window][##TOAST298]
Pos=1635,-11320
Size=265,32
Collapsed=0

[Window][##TOAST297]
Pos=1635,-11362
Size=265,32
Collapsed=0

[Window][##TOAST296]
Pos=1651,-11320
Size=249,32
Collapsed=0

[Window][##TOAST295]
Pos=1635,-11278
Size=265,32
Collapsed=0

[Window][##TOAST294]
Pos=1643,-11278
Size=257,32
Collapsed=0

[Window][##TOAST293]
Pos=1651,-11278
Size=249,32
Collapsed=0

[Window][##TOAST292]
Pos=1643,-11236
Size=257,32
Collapsed=0

[Window][##TOAST291]
Pos=1635,-11194
Size=265,32
Collapsed=0

[Window][##TOAST290]
Pos=1651,-11026
Size=249,32
Collapsed=0

[Window][##TOAST289]
Pos=1643,-10984
Size=257,32
Collapsed=0

[Window][##TOAST288]
Pos=1635,-10984
Size=265,32
Collapsed=0

[Window][##TOAST287]
Pos=1651,-10942
Size=249,32
Collapsed=0

[Window][##TOAST286]
Pos=1643,-10900
Size=257,32
Collapsed=0

[Window][##TOAST285]
Pos=1635,-10858
Size=265,32
Collapsed=0

[Window][##TOAST284]
Pos=1643,-10732
Size=257,32
Collapsed=0

[Window][##TOAST283]
Pos=1635,-10690
Size=265,32
Collapsed=0

[Window][##TOAST282]
Pos=1635,-10732
Size=265,32
Collapsed=0

[Window][##TOAST281]
Pos=1651,-10690
Size=249,32
Collapsed=0

[Window][##TOAST280]
Pos=1643,-10648
Size=257,32
Collapsed=0

[Window][##TOAST279]
Pos=1635,-10606
Size=265,32
Collapsed=0

[Window][##TOAST278]
Pos=1643,-10480
Size=257,32
Collapsed=0

[Window][##TOAST277]
Pos=1635,-10438
Size=265,32
Collapsed=0

[Window][##TOAST276]
Pos=1635,-10480
Size=265,32
Collapsed=0

[Window][##TOAST275]
Pos=1651,-10438
Size=249,32
Collapsed=0

[Window][##TOAST274]
Pos=1635,-10396
Size=265,32
Collapsed=0

[Window][##TOAST273]
Pos=1643,-10396
Size=257,32
Collapsed=0

[Window][##TOAST272]
Pos=1643,-10354
Size=257,32
Collapsed=0

[Window][##TOAST271]
Pos=1635,-10312
Size=265,32
Collapsed=0

[Window][##TOAST270]
Pos=1651,-10270
Size=249,32
Collapsed=0

[Window][##TOAST269]
Pos=1651,-10144
Size=249,32
Collapsed=0

[Window][##TOAST268]
Pos=1643,-10102
Size=257,32
Collapsed=0

[Window][##TOAST267]
Pos=1635,-10102
Size=265,32
Collapsed=0

[Window][##TOAST266]
Pos=1643,-10102
Size=257,32
Collapsed=0

[Window][##TOAST265]
Pos=1635,-10060
Size=265,32
Collapsed=0

[Window][##TOAST264]
Pos=1635,-9976
Size=265,32
Collapsed=0

[Window][##TOAST263]
Pos=1643,-9976
Size=257,32
Collapsed=0

[Window][##TOAST262]
Pos=1635,-9934
Size=265,32
Collapsed=0

[Window][##TOAST261]
Pos=1651,-9892
Size=249,32
Collapsed=0

[Window][##TOAST260]
Pos=1651,-9766
Size=249,32
Collapsed=0

[Window][##TOAST259]
Pos=1643,-9724
Size=257,32
Collapsed=0

[Window][##TOAST258]
Pos=1635,-9724
Size=265,32
Collapsed=0

[Window][##TOAST257]
Pos=1643,-9724
Size=257,32
Collapsed=0

[Window][##TOAST256]
Pos=1635,-9682
Size=265,32
Collapsed=0

[Window][##TOAST255]
Pos=1651,-9640
Size=249,32
Collapsed=0

[Window][##TOAST254]
Pos=1651,-9514
Size=249,32
Collapsed=0

[Window][##TOAST253]
Pos=1643,-9472
Size=257,32
Collapsed=0

[Window][##TOAST252]
Pos=1635,-9472
Size=265,32
Collapsed=0

[Window][##TOAST251]
Pos=1643,-9472
Size=257,32
Collapsed=0

[Window][##TOAST250]
Pos=1635,-9430
Size=265,32
Collapsed=0

[Window][##TOAST249]
Pos=1651,-9388
Size=249,32
Collapsed=0

[Window][##TOAST248]
Pos=1651,-9262
Size=249,32
Collapsed=0

[Window][##TOAST247]
Pos=1643,-9220
Size=257,32
Collapsed=0

[Window][##TOAST246]
Pos=1635,-9220
Size=265,32
Collapsed=0

[Window][##TOAST245]
Pos=1651,-9178
Size=249,32
Collapsed=0

[Window][##TOAST244]
Pos=1643,-9136
Size=257,32
Collapsed=0

[Window][##TOAST243]
Pos=1635,-9094
Size=265,32
Collapsed=0

[Window][##TOAST242]
Pos=1643,-8968
Size=257,32
Collapsed=0

[Window][##TOAST241]
Pos=1635,-8926
Size=265,32
Collapsed=0

[Window][##TOAST240]
Pos=1635,-8968
Size=265,32
Collapsed=0

[Window][##TOAST239]
Pos=1643,-8968
Size=257,32
Collapsed=0

[Window][##TOAST238]
Pos=1635,-8926
Size=265,32
Collapsed=0

[Window][##TOAST237]
Pos=1651,-8884
Size=249,32
Collapsed=0

[Window][##TOAST236]
Pos=1651,-8758
Size=249,32
Collapsed=0

[Window][##TOAST235]
Pos=1643,-8716
Size=257,32
Collapsed=0

[Window][##TOAST234]
Pos=1635,-8716
Size=265,32
Collapsed=0

[Window][##TOAST233]
Pos=1643,-8716
Size=257,32
Collapsed=0

[Window][##TOAST232]
Pos=1635,-8674
Size=265,32
Collapsed=0

[Window][##TOAST231]
Pos=1651,-8632
Size=249,32
Collapsed=0

[Window][##TOAST230]
Pos=1651,-8506
Size=249,32
Collapsed=0

[Window][##TOAST229]
Pos=1643,-8464
Size=257,32
Collapsed=0

[Window][##TOAST228]
Pos=1635,-8464
Size=265,32
Collapsed=0

[Window][##TOAST227]
Pos=1651,-8422
Size=249,32
Collapsed=0

[Window][##TOAST226]
Pos=1643,-8380
Size=257,32
Collapsed=0

[Window][##TOAST225]
Pos=1635,-8338
Size=265,32
Collapsed=0

[Window][##TOAST224]
Pos=1643,-8212
Size=257,32
Collapsed=0

[Window][##TOAST223]
Pos=1635,-8170
Size=265,32
Collapsed=0

[Window][##TOAST222]
Pos=1635,-8212
Size=265,32
Collapsed=0

[Window][##TOAST221]
Pos=1651,-8254
Size=249,32
Collapsed=0

[Window][##TOAST220]
Pos=1643,-8212
Size=257,32
Collapsed=0

[Window][##TOAST219]
Pos=1635,-8170
Size=265,32
Collapsed=0

[Window][##TOAST218]
Pos=1651,-8002
Size=249,32
Collapsed=0

[Window][##TOAST217]
Pos=1643,-7960
Size=257,32
Collapsed=0

[Window][##TOAST216]
Pos=1635,-7960
Size=265,32
Collapsed=0

[Window][##TOAST215]
Pos=1651,-7918
Size=249,32
Collapsed=0

[Window][##TOAST214]
Pos=1643,-7876
Size=257,32
Collapsed=0

[Window][##TOAST213]
Pos=1635,-7834
Size=265,32
Collapsed=0

[Window][##TOAST212]
Pos=1643,-7708
Size=257,32
Collapsed=0

[Window][##TOAST211]
Pos=1635,-7666
Size=265,32
Collapsed=0

[Window][##TOAST210]
Pos=1635,-7708
Size=265,32
Collapsed=0

[Window][##TOAST209]
Pos=1651,-7666
Size=249,32
Collapsed=0

[Window][##TOAST208]
Pos=1643,-7624
Size=257,32
Collapsed=0

[Window][##TOAST207]
Pos=1635,-7582
Size=265,32
Collapsed=0

[Window][##TOAST206]
Pos=1643,-7456
Size=257,32
Collapsed=0

[Window][##TOAST205]
Pos=1635,-7414
Size=265,32
Collapsed=0

[Window][##TOAST204]
Pos=1635,-7456
Size=265,32
Collapsed=0

[Window][##TOAST203]
Pos=1651,-7498
Size=249,32
Collapsed=0

[Window][##TOAST202]
Pos=1643,-7456
Size=257,32
Collapsed=0

[Window][##TOAST201]
Pos=1635,-7414
Size=265,32
Collapsed=0

[Window][##TOAST200]
Pos=1651,-7246
Size=249,32
Collapsed=0

[Window][##TOAST199]
Pos=1643,-7204
Size=257,32
Collapsed=0

[Window][##TOAST198]
Pos=1635,-7204
Size=265,32
Collapsed=0

[Window][##TOAST197]
Pos=1651,-7162
Size=249,32
Collapsed=0

[Window][##TOAST196]
Pos=1643,-7120
Size=257,32
Collapsed=0

[Window][##TOAST195]
Pos=1635,-7078
Size=265,32
Collapsed=0

[Window][##TOAST194]
Pos=1643,-6952
Size=257,32
Collapsed=0

[Window][##TOAST193]
Pos=1635,-6910
Size=265,32
Collapsed=0

[Window][##TOAST192]
Pos=1635,-6952
Size=265,32
Collapsed=0

[Window][##TOAST191]
Pos=1643,-6952
Size=257,32
Collapsed=0

[Window][##TOAST190]
Pos=1635,-6910
Size=265,32
Collapsed=0

[Window][##TOAST189]
Pos=1651,-6868
Size=249,32
Collapsed=0

[Window][##TOAST188]
Pos=1651,-6742
Size=249,32
Collapsed=0

[Window][##TOAST187]
Pos=1643,-6700
Size=257,32
Collapsed=0

[Window][##TOAST186]
Pos=1635,-6700
Size=265,32
Collapsed=0

[Window][##TOAST185]
Pos=1643,-6700
Size=257,32
Collapsed=0

[Window][##TOAST184]
Pos=1635,-6658
Size=265,32
Collapsed=0

[Window][##TOAST183]
Pos=1651,-6616
Size=249,32
Collapsed=0

[Window][##TOAST182]
Pos=1651,-6490
Size=249,32
Collapsed=0

[Window][##TOAST181]
Pos=1643,-6448
Size=257,32
Collapsed=0

[Window][##TOAST180]
Pos=1635,-6448
Size=265,32
Collapsed=0

[Window][##TOAST179]
Pos=1651,-6490
Size=249,32
Collapsed=0

[Window][##TOAST178]
Pos=1643,-6448
Size=257,32
Collapsed=0

[Window][##TOAST177]
Pos=1635,-6406
Size=265,32
Collapsed=0

[Window][##TOAST176]
Pos=1651,-6238
Size=249,32
Collapsed=0

[Window][##TOAST175]
Pos=1643,-6196
Size=257,32
Collapsed=0

[Window][##TOAST174]
Pos=1635,-6196
Size=265,32
Collapsed=0

[Window][##TOAST173]
Pos=1651,-6154
Size=249,32
Collapsed=0

[Window][##TOAST172]
Pos=1643,-6112
Size=257,32
Collapsed=0

[Window][##TOAST171]
Pos=1635,-6070
Size=265,32
Collapsed=0

[Window][##TOAST170]
Pos=1643,-5944
Size=257,32
Collapsed=0

[Window][##TOAST169]
Pos=1635,-5902
Size=265,32
Collapsed=0

[Window][##TOAST168]
Pos=1635,-5944
Size=265,32
Collapsed=0

[Window][##TOAST167]
Pos=1651,-5986
Size=249,32
Collapsed=0

[Window][##TOAST166]
Pos=1643,-5944
Size=257,32
Collapsed=0

[Window][##TOAST165]
Pos=1635,-5818
Size=265,32
Collapsed=0

[Window][##TOAST164]
Pos=1643,-5818
Size=257,32
Collapsed=0

[Window][##TOAST163]
Pos=1635,-5776
Size=265,32
Collapsed=0

[Window][##TOAST162]
Pos=1651,-5734
Size=249,32
Collapsed=0

[Window][##TOAST161]
Pos=1651,-5608
Size=249,32
Collapsed=0

[Window][##TOAST160]
Pos=1643,-5566
Size=257,32
Collapsed=0

[Window][##TOAST159]
Pos=1635,-5566
Size=265,32
Collapsed=0

[Window][##TOAST158]
Pos=1651,-5608
Size=249,32
Collapsed=0

[Window][##TOAST157]
Pos=1643,-5566
Size=257,32
Collapsed=0

[Window][##TOAST156]
Pos=1635,-5440
Size=265,32
Collapsed=0

[Window][##TOAST155]
Pos=1643,-5440
Size=257,32
Collapsed=0

[Window][##TOAST154]
Pos=1635,-5398
Size=265,32
Collapsed=0

[Window][##TOAST153]
Pos=1651,-5356
Size=249,32
Collapsed=0

[Window][##TOAST152]
Pos=1651,-5230
Size=249,32
Collapsed=0

[Window][##TOAST151]
Pos=1643,-5188
Size=257,32
Collapsed=0

[Window][##TOAST150]
Pos=1635,-5188
Size=265,32
Collapsed=0

[Window][##TOAST149]
Pos=1651,-5146
Size=249,32
Collapsed=0

[Window][##TOAST148]
Pos=1643,-5104
Size=257,32
Collapsed=0

[Window][##TOAST147]
Pos=1635,-5062
Size=265,32
Collapsed=0

[Window][##TOAST146]
Pos=1643,-4936
Size=257,32
Collapsed=0

[Window][##TOAST145]
Pos=1635,-4894
Size=265,32
Collapsed=0

[Window][##TOAST144]
Pos=1635,-4936
Size=265,32
Collapsed=0

[Window][##TOAST143]
Pos=1651,-4978
Size=249,32
Collapsed=0

[Window][##TOAST142]
Pos=1643,-4936
Size=257,32
Collapsed=0

[Window][##TOAST141]
Pos=1635,-4810
Size=265,32
Collapsed=0

[Window][##TOAST140]
Pos=1643,-4810
Size=257,32
Collapsed=0

[Window][##TOAST139]
Pos=1635,-4768
Size=265,32
Collapsed=0

[Window][##TOAST138]
Pos=1635,-4684
Size=265,32
Collapsed=0

[Window][##TOAST137]
Pos=1651,-4726
Size=249,32
Collapsed=0

[Window][##TOAST136]
Pos=1643,-4684
Size=257,32
Collapsed=0

[Window][##TOAST135]
Pos=1635,-4642
Size=265,32
Collapsed=0

[Window][##TOAST134]
Pos=1651,-4474
Size=249,32
Collapsed=0

[Window][##TOAST133]
Pos=1643,-4432
Size=257,32
Collapsed=0

[Window][##TOAST132]
Pos=1635,-4432
Size=265,32
Collapsed=0

[Window][##TOAST131]
Pos=1651,-4390
Size=249,32
Collapsed=0

[Window][##TOAST130]
Pos=1643,-4348
Size=257,32
Collapsed=0

[Window][##TOAST129]
Pos=1635,-4306
Size=265,32
Collapsed=0

[Window][##TOAST128]
Pos=1643,-4180
Size=257,32
Collapsed=0

[Window][##TOAST127]
Pos=1635,-4138
Size=265,32
Collapsed=0

[Window][##TOAST126]
Pos=1635,-4180
Size=265,32
Collapsed=0

[Window][##TOAST125]
Pos=1651,-4222
Size=249,32
Collapsed=0

[Window][##TOAST124]
Pos=1643,-4180
Size=257,32
Collapsed=0

[Window][##TOAST123]
Pos=1635,-4054
Size=265,32
Collapsed=0

[Window][##TOAST122]
Pos=1643,-4054
Size=257,32
Collapsed=0

[Window][##TOAST121]
Pos=1635,-4012
Size=265,32
Collapsed=0

[Window][##TOAST120]
Pos=1651,-3970
Size=249,32
Collapsed=0

[Window][##TOAST119]
Pos=1651,-3844
Size=249,32
Collapsed=0

[Window][##TOAST118]
Pos=1643,-3802
Size=257,32
Collapsed=0

[Window][##TOAST117]
Pos=1635,-3802
Size=265,32
Collapsed=0

[Window][##TOAST116]
Pos=1651,-3844
Size=249,32
Collapsed=0

[Window][##TOAST115]
Pos=1643,-3802
Size=257,32
Collapsed=0

[Window][##TOAST114]
Pos=1635,-3760
Size=265,32
Collapsed=0

[Window][##TOAST113]
Pos=1651,-3592
Size=249,32
Collapsed=0

[Window][##TOAST112]
Pos=1643,-3550
Size=257,32
Collapsed=0

[Window][##TOAST111]
Pos=1635,-3550
Size=265,32
Collapsed=0

[Window][##TOAST110]
Pos=1643,-3550
Size=257,32
Collapsed=0

[Window][##TOAST109]
Pos=1635,-3508
Size=265,32
Collapsed=0

[Window][##TOAST108]
Pos=1651,-3466
Size=249,32
Collapsed=0

[Window][##TOAST107]
Pos=1651,-3340
Size=249,32
Collapsed=0

[Window][##TOAST106]
Pos=1643,-3298
Size=257,32
Collapsed=0

[Window][##TOAST105]
Pos=1635,-3298
Size=265,32
Collapsed=0

[Window][##TOAST104]
Pos=1643,-3298
Size=257,32
Collapsed=0

[Window][##TOAST103]
Pos=1635,-3256
Size=265,32
Collapsed=0

[Window][##TOAST102]
Pos=1635,-3172
Size=265,32
Collapsed=0

[Window][##TOAST101]
Pos=1651,-3214
Size=249,32
Collapsed=0

[Window][##TOAST100]
Pos=1643,-3172
Size=257,32
Collapsed=0

[Window][##TOAST99]
Pos=1635,-3130
Size=265,32
Collapsed=0

[Window][##TOAST98]
Pos=1651,-2962
Size=249,32
Collapsed=0

[Window][##TOAST97]
Pos=1643,-2920
Size=257,32
Collapsed=0

[Window][##TOAST96]
Pos=1635,-2920
Size=265,32
Collapsed=0

[Window][##TOAST95]
Pos=1651,-2878
Size=249,32
Collapsed=0

[Window][##TOAST94]
Pos=1643,-2836
Size=257,32
Collapsed=0

[Window][##TOAST93]
Pos=1635,-2794
Size=265,32
Collapsed=0

[Window][##TOAST92]
Pos=1643,-2668
Size=257,32
Collapsed=0

[Window][##TOAST91]
Pos=1635,-2626
Size=265,32
Collapsed=0

[Window][##TOAST90]
Pos=1635,-2668
Size=265,32
Collapsed=0

[Window][##TOAST89]
Pos=1651,-2710
Size=249,32
Collapsed=0

[Window][##TOAST88]
Pos=1643,-2668
Size=257,32
Collapsed=0

[Window][##TOAST87]
Pos=1635,-2626
Size=265,32
Collapsed=0

[Window][##TOAST86]
Pos=1651,-2458
Size=249,32
Collapsed=0

[Window][##TOAST85]
Pos=1643,-2416
Size=257,32
Collapsed=0

[Window][##TOAST84]
Pos=1635,-2416
Size=265,32
Collapsed=0

[Window][##TOAST83]
Pos=1643,-2416
Size=257,32
Collapsed=0

[Window][##TOAST82]
Pos=1635,-2374
Size=265,32
Collapsed=0

[Window][##TOAST81]
Pos=1651,-2332
Size=249,32
Collapsed=0

[Window][##TOAST80]
Pos=1651,-2206
Size=249,32
Collapsed=0

[Window][##TOAST79]
Pos=1643,-2164
Size=257,32
Collapsed=0

[Window][##TOAST78]
Pos=1635,-2164
Size=265,32
Collapsed=0

[Window][##TOAST77]
Pos=1643,-2164
Size=257,32
Collapsed=0

[Window][##TOAST76]
Pos=1635,-2122
Size=265,32
Collapsed=0

[Window][##TOAST75]
Pos=1651,-2080
Size=249,32
Collapsed=0

[Window][##TOAST74]
Pos=1651,-1954
Size=249,32
Collapsed=0

[Window][##TOAST73]
Pos=1643,-1912
Size=257,32
Collapsed=0

[Window][##TOAST72]
Pos=1635,-1912
Size=265,32
Collapsed=0

[Window][##TOAST71]
Pos=1703,-3610
Size=197,55
Collapsed=0

[Window][##TOAST70]
Pos=1703,-3545
Size=197,55
Collapsed=0

[Window][##TOAST69]
Pos=1703,-3415
Size=197,55
Collapsed=0

[Window][##TOAST68]
Pos=1703,-3415
Size=197,55
Collapsed=0

[Window][##TOAST67]
Pos=1703,-3285
Size=197,55
Collapsed=0

[Window][##TOAST66]
Pos=1703,-3285
Size=197,55
Collapsed=0

[Window][##TOAST65]
Pos=1703,-3220
Size=197,55
Collapsed=0

[Window][##TOAST64]
Pos=1703,-3090
Size=197,55
Collapsed=0

[Window][##TOAST63]
Pos=1703,-3090
Size=197,55
Collapsed=0

[Window][##TOAST62]
Pos=1703,-2960
Size=197,55
Collapsed=0

[Window][##TOAST61]
Pos=1703,-2960
Size=197,55
Collapsed=0

[Window][##TOAST60]
Pos=1703,-2895
Size=197,55
Collapsed=0

[Window][##TOAST59]
Pos=1703,-2765
Size=197,55
Collapsed=0

[Window][##TOAST58]
Pos=1703,-2765
Size=197,55
Collapsed=0

[Window][##TOAST57]
Pos=1703,-2700
Size=197,55
Collapsed=0

[Window][##TOAST56]
Pos=1703,-2570
Size=197,55
Collapsed=0

[Window][##TOAST55]
Pos=1703,-2570
Size=197,55
Collapsed=0

[Window][##TOAST54]
Pos=1703,-2440
Size=197,55
Collapsed=0

[Window][##TOAST53]
Pos=1703,-2440
Size=197,55
Collapsed=0

[Window][##TOAST52]
Pos=1703,-2375
Size=197,55
Collapsed=0

[Window][##TOAST51]
Pos=1627,-2310
Size=273,55
Collapsed=0

[Window][##TOAST50]
Pos=1621,-2245
Size=279,55
Collapsed=0

[Window][##TOAST49]
Pos=1621,-2180
Size=279,55
Collapsed=0

[Window][##TOAST48]
Pos=1621,-2115
Size=279,55
Collapsed=0

[Window][##TOAST47]
Pos=1621,-2050
Size=279,55
Collapsed=0

[Window][##TOAST46]
Pos=1621,-1985
Size=279,55
Collapsed=0

[Window][##TOAST45]
Pos=1621,-1920
Size=279,55
Collapsed=0

[Window][##TOAST44]
Pos=1621,-1855
Size=279,55
Collapsed=0

[Window][##TOAST43]
Pos=1621,-1790
Size=279,55
Collapsed=0

[Window][##TOAST42]
Pos=1621,-1725
Size=279,55
Collapsed=0

[Window][##TOAST41]
Pos=1621,-1660
Size=279,55
Collapsed=0

[Window][##TOAST40]
Pos=1621,-1595
Size=279,55
Collapsed=0

[Window][##TOAST39]
Pos=1621,-1530
Size=279,55
Collapsed=0

[Window][##TOAST38]
Pos=1621,-1465
Size=279,55
Collapsed=0

[Window][##TOAST37]
Pos=1621,-1400
Size=279,55
Collapsed=0

[Window][##TOAST36]
Pos=1621,-1335
Size=279,55
Collapsed=0

[Window][##TOAST35]
Pos=1621,-1270
Size=279,55
Collapsed=0

[Window][##TOAST34]
Pos=1621,-1205
Size=279,55
Collapsed=0

[Window][##TOAST33]
Pos=1621,-1140
Size=279,55
Collapsed=0

[Window][##TOAST32]
Pos=1621,-1075
Size=279,55
Collapsed=0

[Window][##TOAST31]
Pos=1621,-1010
Size=279,55
Collapsed=0

[Window][##TOAST30]
Pos=1621,-945
Size=279,55
Collapsed=0

[Window][##TOAST29]
Pos=1621,-880
Size=279,55
Collapsed=0

[Window][##TOAST28]
Pos=1621,-815
Size=279,55
Collapsed=0

[Window][##TOAST27]
Pos=1621,-750
Size=279,55
Collapsed=0

[Window][##TOAST26]
Pos=1668,-685
Size=232,55
Collapsed=0

[Window][##TOAST25]
Pos=1676,-620
Size=224,55
Collapsed=0

[Window][##TOAST24]
Pos=1698,-555
Size=202,55
Collapsed=0

[Window][##TOAST23]
Pos=1720,-490
Size=180,55
Collapsed=0

[Window][##TOAST22]
Pos=1668,-425
Size=232,55
Collapsed=0

[Window][##TOAST21]
Pos=1676,-360
Size=224,55
Collapsed=0

[Window][##TOAST20]
Pos=1698,-295
Size=202,55
Collapsed=0

[Window][##TOAST19]
Pos=1720,-230
Size=180,55
Collapsed=0

[Window][##TOAST18]
Pos=1668,-165
Size=232,55
Collapsed=0

[Window][##TOAST17]
Pos=1676,-100
Size=224,55
Collapsed=0

[Window][##TOAST16]
Pos=1698,-35
Size=202,55
Collapsed=0

[Window][##TOAST15]
Pos=1720,30
Size=180,55
Collapsed=0

