{
    "Protections": {
        "bounty": 3,
        "ceo_money": 3,
        "clear_wanted_level": 3,
        "control": 3,
        "crash": 3,
        "drops": true,
        "fake_deposit": 3,
        "force_mission": 3,
        "force_teleport": 3,
        "freeze": 3,
        "give_collectible": 3,
        "gta_banner": 3,
        "kicks": 3,
        "mc_teleport": 3,
        "modder_detection": 3,
        "personal_vehicle_destroyed": 3,
        "ragdoll": 3,
        "remote_off_radar": 3,
        "report": 3,
        "rotate_cam": 3,
        "send_sms": true,
        "send_to_cutscene": 3,
        "send_to_location": 3,
        "sound_spam": 3,
        "spectate": 3,
        "start_activity": 3,
        "teleport_to_warehouse": 3,
        "transaction": 3,
        "vehicle_kick": 3,
        "weapons": 3
    },
    "RID_JOINER_RID": 56757,
    "Spoof": {
        "name": "NenyoooUser",
        "name_spoofer": true,
        "scid": 304567865,
        "scid_spoofer": true
    },
    "acceleration": 10.0,
    "hornspeed": 0.0,
    "reversenbreak": 0.0,
    "vehicle_spawn_settings": {
        "painted": true,
        "spawn_inside": true,
        "upgraded": true
    }
}